# BlazorWeather

./: .gitignore  BlazorWeather.sln  nuget.config
.github/workflows/: azure-static-web-apps-gentle-river-0c17bca1e.yml  azure-static-web-apps-lively-mushroom-03a76cc10.yml  azure-static-web-apps-victorious-mud-080451410.yml  azure-static-web-apps-zealous-desert-0cf26ae1e.yml
Api/: AbstractRequest.cs  CurrentConditions.cs  CurrentConditionsRequest.cs  CurrentConditionsResponse.cs  DailyForecast.cs  DailyForecastRequest.cs  DailyForecastResponse.cs  DailyForecastSummary.cs  DayOrNight.cs  EntityType.cs  ReverseSearchResponse.cs  SearchAddressReverseRequest.cs  SearchAddressReverseResult.cs  SearchResultAddress.cs  Service.cs  ServiceExtension.cs  UnitType.cs  WeatherService.cs  WeatherUnit.cs  WeatherUnitRange.cs  api.cs  api.csproj
Artwork/wallpaper/: images.txt
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Services/: DailyWeatherForecast.cs  Location.cs  ServiceLocation.cs  Stores.cs  WeatherForecast.cs  WeatherForecastService.cs  WeatherService.cs
Client/Shared/: LayoutSetter.cs  MainLayout.razor  NavMenu.razor
Client/wwwroot/: appsettings.Development.json  index.html  manifest.json  service-worker.published.js
Client/wwwroot/css/: app.css
Client/wwwroot/images/wallpaper/: hit5_nzu3_180727.xcf  hit5_nzu3_180727_2.xcf  images.txt
Data/: CurrentConditions.cs  Data.csproj  SearchAddressReverseResult.cs  SearchAddressReverseSummary.cs  SearchResultAddress.cs  Temperature.cs  TemperatureUnit.cs
Enums/: EntityType.cs  Service.cs  ServiceExtension.cs  TemperatureUnit.cs  UnitType.cs
app/: Program.cs  app.csproj
app/Pages/: Index.razor
app/Properties/: launchSettings.json
app/Services/: WeatherService.cs
app/Shared/: MainLayout.razor
app/wwwroot/: index.html
app/wwwroot/css/: app.css
client/: Startup.cs  _Imports.razor  client.csproj
client/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
client/Properties/: launchSettings.json
client/Shared/: NavMenu.razor
client/wwwroot/: index.html
